# MetalLB exposed IP address for the service:
apiVersion: v1
kind: Service
metadata:
  name: heimdall-external
  namespace: default
spec:
  selector:
    app: heimdall
  ports:
    - protocol: TCP
      port: 80 # Port the service is exposed too - 80 for httpS
      targetPort: 80
  type: LoadBalancer
  loadBalancerIP: 10.0.150.10 # IP address for the service
  
